# Prefix key remap from C-b to C-a
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window shortcuts
bind-key v split-window -h
bind-key s split-window -v

# Disable automatic window renaming
set-option -g allow-rename off

# Mouse options
setw -g mouse on

# Visual settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -gq allow-passthrough on
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1

# Enable Vi mode
set-option -g mode-keys vi

# Tmux plugins 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tokyo Night Color Palette
set -g @tokyo-night-bg "#1a1b26"      # Dark background
set -g @tokyo-night-fg "#a9b1d6"      # Foreground (light text)
set -g @tokyo-night-accent "#7aa2f7"  # Accent (blue)
set -g @tokyo-night-green "#9ece6a"   # Green
set -g @tokyo-night-yellow "#e0af68"  # Yellow
set -g @tokyo-night-red "#f7768e"     # Red
set -g @tokyo-night-purple "#bb9af7"  # Purple
set -g @tokyo-night-cyan "#7dcfff"    # Cyan
set -g @prefix_highlight_fg "#1a1b26" # default is 'colour231'
set -g @prefix_highlight_bg "#7aa2f7" #

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#1a1b26,fg=#a9b1d6"
set -g status-left ""
set -g status-left-length 20
set -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M '
set -g status-right-style "fg=#1a1b26,bg=#7aa2f7"

# Active and inactive windows
setw -g window-status-current-style "fg=#1a1b26,bg=#7aa2f7,bold"
setw -g window-status-current-format " #I #[fg=#1a1b26]#W #[fg=#7aa2f7]#F "

setw -g window-status-style "fg=#7aa2f7,bg=#1a1b26"
setw -g window-status-format " #I #[fg=#a9b1d6]#W #[fg=#7aa2f7]#F "

setw -g window-status-bell-style "fg=#1a1b26,bg=#f7768e,bold"

# Pane border colors
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Copy mode
setw -g mode-style "fg=#1a1b26,bg=#f7768e,bold"

# Messages
set -g message-style "fg=#1a1b26,bg=#e0af68,bold"


set -g @yank_action 'copy-pipe'  # Remains in copy mode after yanking
# Reload configuration
bind-key r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
