$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Nordic-Blue
$ICON_THEME = Nordzy
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.inactive_border = rgba(EFEFF5B4) rgba(EFEFF519) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_inactive = rgba(EFEFF5B4) rgba(EFEFF519) 45deg
    col.border_locked_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_locked_inactive = rgba(EFEFF5B4) rgba(EFEFF519) 45deg
}

decoration {
    rounding = 8
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
