
[urgency_low]
    background = "#6594A380"
    foreground = "#294852E6"
    frame_color = "#6594A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0B4AA80"
    foreground = "#522E29E6"
    frame_color = "#F0B4AA03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
