# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# ----------------------------------------------------- 
# Available styles: slide, slidevert, fade, slidefade, slidefadevert

animations {
    enabled = yes

    # ------------------ Bezier Curves ------------------
    bezier = wind,            0.1, 0.9, 0.1, 1.2
    bezier = winIn,           0.1, 1.05, 0.1, 1.05
    bezier = winOut,          0.3, -0.3, 0, 1
    bezier = flow,    0, 0.6, 0.2, 1

    # ---------------- Window Animations ----------------
    animation = windows,       1, 6, wind,        popin
    animation = windowsIn,     1, 6, winIn,       popin
    animation = windowsOut,    1, 5, winOut,      popin
    animation = windowsMove,   1, 5, wind,        popin,

    # ---------------- Border / Angle -------------------
    animation = border,        1, 1, flow
    animation = borderangle,   1, 30, flow, once

    # ---------------- Layer Animations -----------------
    animation = layers, 1, 1.2, flow, popin, fade
    animation = layersOut, 1, 1, flow, popin -5%, fade

    # ---------------- Workspace Animations ------------
    animation = workspaces,          1, 4, wind, slidefade 50%
    animation = specialWorkspace,    1, 3.5, wind, slidefadevert -100%

}

